[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex 5ddb3b3..a8ec990 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -8,5 +8,5 @@[m
       </list>[m
     </option>[m
   </component>[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_23" default="true" project-jdk-name="openjdk-23" project-jdk-type="JavaSDK" />[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="openjdk-23" project-jdk-type="JavaSDK" />[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/setup.sql b/setup.sql[m
[1mindex e07f763..bf28667 100644[m
[1m--- a/setup.sql[m
[1m+++ b/setup.sql[m
[36m@@ -411,3 +411,32 @@[m [mVALUES[m
 [m
     (38, 'Audrey', TRUE);[m
 [m
[32m+[m[32mINSERT INTO quizzes (user_id, title, description)[m
[32m+[m[32mVALUES[m
[32m+[m[32m    (1, 'LOL Esports Quiz', 'Test your League Of Legends Esports Knowledge!');[m
[32m+[m
[32m+[m[32mINSERT INTO questions (quiz_id, text, type, image_url)[m
[32m+[m[32mVALUES[m
[32m+[m[32m    (8, 'Which professional League of Legends team won the World Championship and got the IG Kai’Sa skin as a reward?', 'multiple_choice', 'images/kaisa.jpg'),[m
[32m+[m[32m    (8, 'In the 2022 Worlds Finals, which champion did DRX''s deft lock in during the iconic game 5 that won him the title?', 'multiple_choice', 'images/deft.jpg'),[m
[32m+[m[32m    (8, 'During EU LCS Summer Semifinals, which unexpected champion did Caps play midlane that shocked the entire world?', 'multiple_choice', 'images/caps.jpg'),[m
[32m+[m[32m    (8, 'At which event did G2 Esports beat SKT T1 in a 5 game series to reach a final?', 'multiple_choice', 'images/g2.jpg');[m
[32m+[m
[32m+[m[32mINSERT INTO answers (question_id, answer_text, is_correct)[m
[32m+[m[32mVALUES[m
[32m+[m[32m    (39, 'Infinity Gaming', FALSE),[m
[32m+[m[32m    (39, 'Incredible Geniuses', FALSE),[m
[32m+[m[32m    (39, 'Immortal Guardians', FALSE),[m
[32m+[m[32m    (39, 'Invictus Gaming', TRUE),[m
[32m+[m[32m    (40, 'Lucian', FALSE),[m
[32m+[m[32m    (40, 'Varus', FALSE),[m
[32m+[m[32m    (40, 'Caitlyn', TRUE),[m
[32m+[m[32m    (40, 'Ezreal', FALSE),[m
[32m+[m[32m    (41, 'Vayne', TRUE),[m
[32m+[m[32m    (41, 'Lucian', FALSE),[m
[32m+[m[32m    (41, 'Karma', FALSE),[m
[32m+[m[32m    (41, 'Lulu', FALSE),[m
[32m+[m[32m    (42, 'MSI 2022', FALSE),[m
[32m+[m[32m    (42, 'Worlds 2021', FALSE),[m
[32m+[m[32m    (42, 'Worlds 2019', FALSE),[m
[32m+[m[32m    (42, 'MSI 2019', TRUE);[m
\ No newline at end of file[m
[1mdiff --git a/src/main/java/com/freeuni/quizapp/util/DBConnector.java b/src/main/java/com/freeuni/quizapp/util/DBConnector.java[m
[1mindex 520a88b..cb70882 100644[m
[1m--- a/src/main/java/com/freeuni/quizapp/util/DBConnector.java[m
[1m+++ b/src/main/java/com/freeuni/quizapp/util/DBConnector.java[m
[36m@@ -15,7 +15,7 @@[m [mimport java.sql.SQLException;[m
 public class DBConnector {[m
     private static final String URL = "jdbc:mysql://localhost:3306/quizapp_db"; // your db url[m
     private static final String USER = "root"; // your user[m
[31m-    private static final String PASSWORD = "1234"; // your password[m
[32m+[m[32m    private static final String PASSWORD = "root"; // your password[m
 [m
     /**[m
      * Returns a new {@link java.sql.Connection} object to the database.[m
[1mdiff --git a/src/main/webapp/images/caps.jpg b/src/main/webapp/images/caps.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..2bb38c3[m
Binary files /dev/null and b/src/main/webapp/images/caps.jpg differ
[1mdiff --git a/src/main/webapp/images/deft.jpg b/src/main/webapp/images/deft.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..507b94c[m
Binary files /dev/null and b/src/main/webapp/images/deft.jpg differ
[1mdiff --git a/src/main/webapp/images/g2.jpg b/src/main/webapp/images/g2.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..4b8362b[m
Binary files /dev/null and b/src/main/webapp/images/g2.jpg differ
[1mdiff --git a/src/main/webapp/images/kaisa.jpg b/src/main/webapp/images/kaisa.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..af062af[m
Binary files /dev/null and b/src/main/webapp/images/kaisa.jpg differ
[1mdiff --git a/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst b/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst[m
[1mindex e69de29..66b8e3a 100644[m
[1m--- a/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst[m
[1m+++ b/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mcom/freeuni/quizapp/service/interfaces/QuizService.class[m
[32m+[m[32mcom/freeuni/quizapp/controller/QuizServlet.class[m
[32m+[m[32mcom/freeuni/quizapp/controller/QuizNavigationServlet.class[m
[32m+[m[32mcom/freeuni/quizapp/service/impl/QuizServiceImpl.class[m
